{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0445175813246057,
      "y": 6.174014151112526
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Starting Sequence"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting Sequence Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Floor Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1Note Move Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilNoteReady"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}