{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1788132218239744,
      "y": 4.782233761998389
    },
    "rotation": -29.57783868126123
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Starting Sequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting Sequence Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Floor Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note A0 Path 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note A0 Path 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting Sequence Subwoofer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}