{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2879723980088535,
      "y": 5.531293435066112
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Starting Sequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting Sequence Subwoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Floor Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B P2 W3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilNoteReady"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting Sequence W2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Floor Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B W3 W2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilNoteReady"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting Sequence W2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Floor Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B W2 W1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilNoteReady"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting Sequence W2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}