{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1695312279513448,
        "y": 4.865771706852056
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6482855267015404,
        "y": 3.992658993621665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.573413830101682,
        "y": 4.080302727627994
      },
      "prevControl": {
        "x": 2.9261295972616117,
        "y": 4.089584721500624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.866356794094422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}