{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1695312279513448,
        "y": 4.865771706852056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1695312279513437,
        "y": 4.865771706852056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.533984327227914,
        "y": 4.095366215423788
      },
      "prevControl": {
        "x": 2.8867000943878436,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.866356794094422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}