{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.561830308845803,
        "y": 4.095366215423788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4411643885016177,
        "y": 4.086084221551158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1509672402060853,
        "y": 4.772951768125758
      },
      "prevControl": {
        "x": 1.1509672402060853,
        "y": 4.633721860036312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.634113875967444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.12330271407547,
    "velocity": 0
  },
  "useDefaultConstraints": true
}