{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2345051850597528,
        "y": 5.376281369846691
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.344505185059753,
        "y": 5.376281369846691
      },
      "isLocked": false,
      "linkedName": "P2"
    },
    {
      "anchor": {
        "x": 2.5711123027184324,
        "y": 4.225314129640605
      },
      "prevControl": {
        "x": 2.3969420962870767,
        "y": 4.323623535048526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.963756532073536,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}