{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.849572118897324,
        "y": 5.561921247299285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.757373908336588,
        "y": 5.6006444957347945
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.849572118897324,
        "y": 6.7592984568685175
      },
      "prevControl": {
        "x": 1.4690302356699025,
        "y": 6.172694579746244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.83365417791756,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}