{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.849572118897324,
        "y": 5.561921247299285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.757373908336588,
        "y": 5.6006444957347945
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 1.940431306722638,
        "y": 6.0571558391040865
      },
      "prevControl": {
        "x": 2.014338545632844,
        "y": 5.776308331245303
      },
      "nextControl": {
        "x": 1.8430493800489387,
        "y": 6.427207160464143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.849572118897324,
        "y": 6.953069564502119
      },
      "prevControl": {
        "x": 2.4176027474237634,
        "y": 6.77778209648946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.790830919879067,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}