{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5711123027184324,
        "y": 4.225314129640605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.621112302718432,
        "y": 4.225314129640605
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 2.849572118897324,
        "y": 5.561921247299285
      },
      "prevControl": {
        "x": 1.3495721188973242,
        "y": 5.561921247299285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -23.552263672894593,
    "velocity": 0
  },
  "useDefaultConstraints": true
}