{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27953853438571,
        "y": 7.538985942169415
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.27953853438571,
        "y": 7.538985942169415
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 4.8730467831306035,
        "y": 6.323044744854921
      },
      "prevControl": {
        "x": 4.603868960824342,
        "y": 6.248788793873883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.426969021480769,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}