{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.591616898536287,
        "y": 2.4345481668424793
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.591616898536287,
        "y": 2.4345481668424793
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 5.411402427743128,
        "y": 1.5892278698137643
      },
      "prevControl": {
        "x": 4.411402427743128,
        "y": 1.5892278698137643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}