{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.581878705868919,
        "y": 0.38952770669479636
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.581878705868919,
        "y": 0.38952770669479636
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 4.99822380427679,
        "y": 2.1229260014866425
      },
      "prevControl": {
        "x": 3.9982238042767904,
        "y": 2.1229260014866425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.27368900609382,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}