{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1418995079983048,
        "y": 4.888572719019697
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.872892443853252,
        "y": 4.275196816150614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 1.7000000000000002,
        "y": 4.109517305630104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.2906100426386717,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -27.979474388480234,
    "velocity": 0
  },
  "useDefaultConstraints": true
}