{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.98,
        "y": 5.7844864444177295
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.933137879773767,
        "y": 5.481950195117964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.816231988335863,
        "y": 6.583018243142062
      },
      "prevControl": {
        "x": 4.99822380427679,
        "y": 6.339563426457815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.354024636261453,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}