{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2198050493372643,
        "y": 4.52825959032701
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2033625087416255,
        "y": 3.895277066947966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7000103347774913,
        "y": 4.0900409202953645
      },
      "prevControl": {
        "x": 1.7000103347774913,
        "y": 4.0900409202953645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.569999999999993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -39.40066066347934,
    "velocity": 0
  },
  "useDefaultConstraints": true
}