{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3366633613457033,
        "y": 5.570246205735591
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9988604627268571,
        "y": 5.560508013068219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.61,
        "y": 5.570246205735591
      },
      "prevControl": {
        "x": 1.6099999999999999,
        "y": 5.570246205735591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}