{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.349922609691008,
        "y": 5.570246205735591
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.01211971107216,
        "y": 5.560508013068219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.674953470903382,
        "y": 5.570246205735591
      },
      "prevControl": {
        "x": 12.674953470903382,
        "y": 5.570246205735591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7680225973602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.49297093908527,
    "velocity": 0
  },
  "useDefaultConstraints": true
}