{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.2164805564179035,
        "y": 2.1925574715346956
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.104295941554305,
        "y": 1.732357686750844
      },
      "isLocked": false,
      "linkedName": "SH2"
    },
    {
      "anchor": {
        "x": 8.910714117724533,
        "y": 2.1925574715346956
      },
      "prevControl": {
        "x": 7.910714117724533,
        "y": 2.1925574715346956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}