{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.852150914266242,
        "y": 2.113187808819271
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.739966299402644,
        "y": 1.6529880240354193
      },
      "isLocked": false,
      "linkedName": "SH2"
    },
    {
      "anchor": {
        "x": 8.591616898536287,
        "y": 2.4345481668424793
      },
      "prevControl": {
        "x": 7.591616898536287,
        "y": 2.4345481668424793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}